NoteKeeper.Main/MainWindow.xaml

<Window
    x:Class="NoteKeeper.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteKeeper.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NoteKeeper.Main.ViewModels"
    Title="MainWindow"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <Grid Margin="12,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <!--  This column is for the GridSplitter  -->
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ContentControl
            Grid.Column="0"
            Content="{Binding}"
            ContentTemplate="{StaticResource mainNotelistViewModel}" />

        <GridSplitter
            Grid.Column="1"
            Width="2"
            Margin="12,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource gray300}" />

        <TextBox
            Grid.Column="2"
            Style="{StaticResource MainTextBoxStyle}"
            Text="{Binding SelectedItem.Content, Mode=TwoWay}" />

        <Button
            Grid.Column="2"
            Width="64"
            Height="64"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{StaticResource Icons.UserAdd}"
            Style="{StaticResource CircularOnlyIconButtonStyle}" />

    </Grid>

</Window>
