NoteKeeper.Main/Pages/InformationDialogue.xaml

<nav:DialogPage
    x:Class="NoteKeeper.Main.Pages.InformationDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DORVPN.ExtendedControls.Controls;assembly=DORVPN.ExtendedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteKeeper.Main.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:DORVPN.ExtendedControls.Navigation;assembly=DORVPN.ExtendedControls"
    Title="Security Key"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource DefaultDialogsPageStyle}"
    mc:Ignorable="d">
    <StackPanel>
        <controls:MultiContentControl
            Margin="0,8,0,0"
            ExtraContent="Enter your key:"
            Style="{StaticResource TitledContentStyle}">
            <TextBox x:Name="txtKey" Style="{StaticResource TextBoxStyle}" />
        </controls:MultiContentControl>

        <controls:MultiContentControl
            Margin="0,8,0,0"
            Content="{Binding storage.Key}"
            ExtraContent="Current Key:"
            Style="{StaticResource TitledContentStyle}" />

        <StackPanel
            Margin="0,16,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Height="32"
                Content="Copy"
                Style="{StaticResource LighterButtonStyle}" />

            <Button
                Height="32"
                Margin="8,0,0,0"
                Click="GenerateKey_Click"
                Content="Generate"
                Style="{StaticResource LighterButtonStyle}" />

            <Button
                Height="32"
                Margin="8,0,0,0"
                Click="UseKey_Click"
                Content="Use" />
        </StackPanel>

    </StackPanel>
</nav:DialogPage>
