NoteKeeper.Main/Pages/MainPage.xaml

<nav:ExtendedPage
    x:Class="NoteKeeper.Main.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DORVPN.ExtendedControls.Controls;assembly=DORVPN.ExtendedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteKeeper.Main.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:DORVPN.ExtendedControls.Navigation;assembly=DORVPN.ExtendedControls"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="12,16,0,0"
            Orientation="Horizontal">
            <Button Command="{Binding notes.AddNewNoteCommand}">
                <controls:MultiContentControl
                    Content="Add new note"
                    ExtraContent="{StaticResource Icons.Add}"
                    Style="{StaticResource ButtonIconedContent}" />
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{Binding notes.SaveAllCommand}"
                Style="{StaticResource LighterButtonStyle}">
                <controls:MultiContentControl
                    Content="Save All"
                    ExtraContent="{StaticResource Icons.Save}"
                    Style="{StaticResource ButtonIconedContent}" />
            </Button>

            <Button
                Margin="8,0,0,0"
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type nav:ExtendedPage}}, Path=PageContainer.NavigateOrShowDialogCommand}"
                CommandParameter="{x:Type local:InformationDialogue}"
                Style="{StaticResource LighterButtonStyle}">
                <controls:MultiContentControl
                    Content="Security Key"
                    ExtraContent="{StaticResource Icons.Key}"
                    Style="{StaticResource ButtonIconedContent}" />
            </Button>

            <Button
                Margin="8,0,0,0"
                Background="{StaticResource Secondary100}"
                Command="{Binding notes.DeleteNoteCommand}"
                Foreground="{StaticResource Secondary900}"
                Style="{StaticResource LighterButtonStyle}">
                <controls:MultiContentControl
                    Content="Delete Selected"
                    ExtraContent="{StaticResource Icons.Delete}"
                    Style="{StaticResource ButtonIconedContent}" />
            </Button>


        </StackPanel>

        <Grid Grid.Row="1" Margin="12,16,12,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--  Listbox  -->
            <ListBox
                Grid.Column="0"
                ItemContainerStyle="{StaticResource noteListItemsContainer}"
                ItemsSource="{Binding notes.Items}"
                SelectedItem="{Binding notes.SelectedItem, Mode=TwoWay}"
                Style="{StaticResource ListboxesBase}" />

            <!--  Sep  -->
            <GridSplitter
                Grid.Column="1"
                Width="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent" />

            <!--  Editor  -->
            <Border
                Grid.Column="2"
                Padding="8,12"
                Background="{StaticResource Background}"
                BorderBrush="{StaticResource gray300}"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,4,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="txtTitle"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        controls:TextBoxExtensions.HintText="Write the title"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="{StaticResource gray900}"
                        Style="{StaticResource BorderlessTextbox}"
                        Text="{Binding notes.SelectedItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Rectangle
                        Grid.Row="1"
                        Height="0.5"
                        Margin="0,8"
                        Fill="{StaticResource gray300}" />

                    <TextBox
                        Grid.Row="2"
                        Style="{StaticResource EditorTextBoxStyle}"
                        Text="{Binding notes.SelectedItem.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

            </Border>
        </Grid>
    </Grid>
</nav:ExtendedPage>
